<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EV4-uI-nOz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="FirstViewController" customClass="FirstViewController" customModule="ch11_seoyoungcho_navigationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwv-aS-PaJ">
                                <rect key="frame" x="21.666666666666657" y="213" width="350" height="150"/>
                                <color key="backgroundColor" red="1" green="0.78578747670000004" blue="0.97956188899999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2Tp-Lm-Fjm"/>
                                    <constraint firstAttribute="width" constant="350" id="gCC-cC-mDd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="present Without Navigation Controller">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="presentWithout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TX1-gU-YHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5he-6r-FMx">
                                <rect key="frame" x="21.666666666666657" y="593" width="350" height="150"/>
                                <color key="backgroundColor" red="0.61371189952727589" green="0.74322066242656293" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bNB-F9-Mpw"/>
                                    <constraint firstAttribute="width" constant="350" id="sAx-98-rz5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="performSegue With Navigaton Controller">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="AHM-Ps-1UM" kind="show" identifier="ShowText" id="gxK-yo-s9u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NjQ-Mh-5zw">
                                <rect key="frame" x="21.666666666666657" y="123" width="350" height="50"/>
                                <color key="backgroundColor" red="0.51895790580000001" green="0.88963857319999995" blue="0.788517841" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0cT-j9-Ajy"/>
                                    <constraint firstAttribute="width" constant="350" id="Vyw-gg-NrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCN-Kc-3qh">
                                <rect key="frame" x="21.666666666666657" y="403" width="350" height="150"/>
                                <color key="backgroundColor" red="1" green="0.97351487184748309" blue="0.33597195234550326" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="J3K-XY-URY"/>
                                    <constraint firstAttribute="width" constant="350" id="KaU-2m-AOr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="present With Navigation Controller">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="presentWith:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xq-5F-PjV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5he-6r-FMx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AmO-9h-7vM"/>
                            <constraint firstItem="pCN-Kc-3qh" firstAttribute="top" secondItem="bwv-aS-PaJ" secondAttribute="bottom" constant="40" id="SUe-Xl-Ct1"/>
                            <constraint firstItem="NjQ-Mh-5zw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W7S-cK-cv8"/>
                            <constraint firstItem="bwv-aS-PaJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZQg-Vu-amJ"/>
                            <constraint firstItem="NjQ-Mh-5zw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fUI-Rn-QYP"/>
                            <constraint firstItem="pCN-Kc-3qh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nE6-Za-n36"/>
                            <constraint firstItem="bwv-aS-PaJ" firstAttribute="top" secondItem="NjQ-Mh-5zw" secondAttribute="bottom" constant="40" id="ndf-lg-jHh"/>
                            <constraint firstItem="5he-6r-FMx" firstAttribute="top" secondItem="pCN-Kc-3qh" secondAttribute="bottom" constant="40" id="tKR-6m-d7m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cFe-i1-Cip"/>
                    <connections>
                        <outlet property="textField" destination="NjQ-Mh-5zw" id="SCJ-Ik-qhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.71755725190837" y="-704.22535211267609"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="wRE-QR-fhX">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AHM-Ps-1UM" userLabel="SecondViewController" customClass="SecondViewController" customModule="ch11_seoyoungcho_navigationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbr-CB-XCy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNP-oB-W2w">
                                <rect key="frame" x="21.666666666666657" y="401" width="350" height="50"/>
                                <color key="backgroundColor" red="0.51895790580000001" green="0.88963857319999995" blue="0.788517841" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="8l6-JW-mBL"/>
                                    <constraint firstAttribute="height" constant="50" id="dTy-K3-aH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dkc-y6-UIo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WNP-oB-W2w" firstAttribute="centerX" secondItem="hbr-CB-XCy" secondAttribute="centerX" id="HT4-vR-cgh"/>
                            <constraint firstItem="WNP-oB-W2w" firstAttribute="centerY" secondItem="hbr-CB-XCy" secondAttribute="centerY" id="HoE-9t-tyB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gVM-DI-1Y4"/>
                    <connections>
                        <outlet property="textField" destination="WNP-oB-W2w" id="rjQ-ta-HMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ni-ii-EeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.36641221374043" y="-704.22535211267609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQD-3U-46i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EV4-uI-nOz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JV3-A3-bRy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s4H-ii-mte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUA-IL-dGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153.4351145038167" y="-704.22535211267609"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
